<!DOCTYPE html>
<html>
  <head>
  
    <title>Brandeis Talk</title>
  
    <meta charset="utf-8">
    <!-- https://github.com/gnab/remark -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css?family=Arimo:400,700|Viga&display=swap');
	  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap');

	  body{
			font-family: 'Rubik', sans-serif;
			color: rgba(10, 10, 10, 0.85);
		}
	  .remark-slide-content{
			background: #e7d77f;
		
	  }
      div p {font-size:2rem;}
          

    h1{
        text-shadow: 3px -3px .05px #ee84a4, -3px 2px #e7d77f;
        transition:text-shadow .5s;
    }
    h2{
        text-shadow: none;
    }	
    #upcoming h2, h3{
        text-shadow: 2px -2px .05px #ee84a4, -2px 1px #e7d77f;
        transition:text-shadow .5s;
    }
    h1:hover,h2:hover,h3:hover{    
        text-shadow: -3px 3px .05px #ee84a4, 3px -2px #e7d77f;
        transition:text-shadow .5s;
    }
    h1::selection,h2::selection,h3::selection{    
        text-shadow: -3px 3px .05px #ee84a4, 3px -2px #e7d77f;
        transition:text-shadow .5s;
        background:white;
    }
      .footnote a, .footnote a:hover, .footnote a:visited{text-decoration:none;}
      .inverse a, .inverse a:visited{color:white; text-decoration:underline;}
                a:visited{color:blue;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote {
        position: absolute;
        bottom: 1em;
        right: 5rem;
        color: #111;
        padding: 0.3rem;
        margin: 5px;
        text-align: right;
        font-size: 0.6rem;
      }
      h3{color:#555; border-left: 10px solid #666; padding-left: 1rem;}
      p{font-size:1.4rem;}
      ul, ol{margin-bottom: 1.4rem; font-size:2rem;}
      ol li, ul li{margin-bottom: 1rem; margin-top:1rem;}
      
      blockquote, .blockquote {display:block; border-left: 8px solid #e55e74; padding-left: 1rem; color:#555; font-size:2rem;}
      {border-left: 8px solid #ddd; padding-left: 1rem; color:#555; font-size:2rem;}
      .inverse blockquote{border-left: 8px solid #ddd; padding-left: 1rem; color:#e3e3e3 font-size:2rem;}

      .inverse .footnote {
        color: #ffca28;
      }      
      .inverse {
    background: #26bdbd;
    color: #fefefe;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #111;
        line-height: 0.8em;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      img{
        max-width: 70%;
        max-height: 70%;
        text-align: center;
        margin: 0 auto;
      }
      .large-image img{
        min-width: 100%;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: left, middle, inverse
# Digital literacy for development professionals
---
class: inverse, middle
# How it started
class:middle
.large-image[![](img/media4dev.png)]
---
class:middle
> Foto con actividades del Proseminar de Belda.
---
class:middle
# How it's going (2020)
.large-image[![](img/proseminar02.jpg)]
---
class: left, middle, inverse
# The main issue:
# Development work isn't monolithical
---
class:middle
.large-image[![](img/dev.jpg)]
.footnote["A local community development worker educating the community" by DFAT photo library is licensed with CC BY 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by/2.0/]
---
class:middle
.large-image[![](img/olpc.jpg)]
.footnote[one laptop per child! note the CC sticker :P" by r y _ _ _ _ is licensed with CC BY-NC 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-nc/2.0/]
---
class:middle
# The pitfalls of T4D
## Despite its usefulness, there is a disconnect between the needs of communities and the motivations to create technology.
---
class:middle
.large-image[![](img/rx06.png)]
---
class:middle
.large-image[![](img/rx03.jpg)]
---
class:middle
.large-image[![](img/rx02.png)]
---
class:middle
.large-image[![](img/rx01.jpg)]
---
class:middle
## What can we learn from this?
* Validate a problem before any solution
* Smaller is more appropriate
* Community decisions must be shared
---
class:middle
.large-image[![HBRInnovation](https://hbr.org/resources/images/article_assets/2014/12/anendtoendinnovation.png)]
  .footnote[Furr, N., & Dyer, J. (2014, December 31). Choose the Right Innovation Method at the Right Time. Harvard Business Review. https://hbr.org/2014/12/choose-the-right-innovation-method-at-the-right-time]
---
class:middle
.large-image[![HBRInnovation](https://hbr.org/resources/images/article_assets/2014/12/theinnovatorsmethod.png)]
.footnote[Furr, N., & Dyer, J. (2014, December 31). Choose the Right Innovation Method at the Right Time. Harvard Business Review. https://hbr.org/2014/12/choose-the-right-innovation-method-at-the-right-time]
---
.large-image[![HBRInnovation2](img/innov02.png)]
---
class: inverse, middle
# What skills are required?
---
# Insight generation
Knowing the technological ecosystem, expecting to find a right fit for a specific problem from unlikely sources.
.large-image[![](img/ecosystem.jpg)]
.footnote["Fall 2010 hackNY Student Hackathon" by hackNY is licensed with CC BY-SA 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/2.0/]
---
* Research
* Networking
* Data analysis and interpretation
* Tech ecosystem mapping
---
# Problem definition
Elaborating project design proposals while being a liaison between the needs of a community, their expectations and the limitations of technology.
.large-image[![](img/appropriate.jpg)]
.footnote["Participatory climate-service and information training in Tanzania" by CGIAR Climate is licensed with CC BY-NC-SA 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/2.0/]
---
* Participatory thinking
* UX Design
* etc.
---
# Solution design and implementation
Working with people from different technical areas to develop a solution, implement and validate it, taking into account the real needs of communities.
.large-image[![](img/eng.jpg)]
.footnote["Engineers Without Borders - 2" by SandTDesign is licensed with CC BY-ND 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-nd/2.0/]
---
* Information architecture
* Validation and testing
* In-house tech management
* Choosing technological service providers
---
# Business model and scaling
Developing a strong case study for raising funds and scaling the use of a technology through proving its impact in the world.
* Digital communications
* Predictive analysis
* Building capacity and training
* Identifying future risks
---
class: inverse, middle
# What does this mean?
* Understanding how technology can improve the lives of others
* Knowing the possible drawbacks of implementing technology.
* Telling appart functional obsolescence from capitalist-driven obsolescence
* Knowing when to rely on previous technologies (or no technology at all!) to solve a problem.

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

<!-- 
# Vídeo
```
<iframe width="560" height="315" src="https://www.youtube.com/embed/xxxxxxxxx" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
```

# Images
```
.center[![Creatividad sociocultural](img/01-sawyer.png)]

.right[![Right-aligned image](https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg)]
```

# Background images
The background-image slide property lets you set the background-image CSS property for the slide:

``
background-image: url(image.jpg)

Slide with background image
```

-->